<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kalenicz.maciej.explorerapi.MasterFragment">

    <TextView
        android:id="@+id/text_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF5555"
        android:gravity="center"
        android:text="top" />

    <TextView
        android:id="@+id/text_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFF99"
        android:gravity="center"
        android:text="bottom" />

</LinearLayout>
